<!DOCTYPE HTML>
<html lang="pl">
    
<head>  
<meta charset="utf-8"/>
<title> Jak Ułożyć Kostke Rubika </title>
</head>

<hr width="60%"
<body bgcolor="white" text="black" leftmargin="50" topmargin="50" >

<font size="8"><p><center><b>Jak Ułożyć Kostke Rubika</b></center></p></font><hr />
<br>
<center><img src="kostka.png " border="5"></center> 
<br> <br> <br> <br> <!--Enter-->
<img src="rozlozona.png" align="left"> <br>

<img src="zlozona.png" align="right"> <br>
<center><img height="100"  width="500" src="xD.gif"></center> 
<br><br><br><br><br><br><br><br><br><br><br><hr size="40" color="green">/><hr size="20" align="left"/><hr size="10" align="right"/>


<font size="5"><center><p><b>Na Początek trzeba zanajomić się z podstawowymi ruchami kostką<br>aby wykonywać puzniej przedstawione algorytmy. <br>Poszczególne ruchy są pokazane na poniższym obrazku.</p></b></center></font>
<br><br>
<center><img src="Notacja.jpg"></center> 
<br><br><br><br>

<h5><font size="5"><b><p>Krok 1</p></b></font></h5>
<font size="5"><p>W pierwszym kroku należy ułożyć kostkę w taki sposób, aby dolna powierzchnia tworzyła <br>taki kwiatek jak na obrazku i aby wszystkie boki zgadzały się ze środkami</p></font>
<center><img src="etap1.png"></center> 
<br><br><br>
<font size="5"><b><p>Krok 2</p></b></font>
<br><br>
<font size="5"><p>W drugim Kroku trzeba ułożyć cały dół kostki tak aby wszystkie wierchołki <br> były w odpowiednich miejscach.</p></font><br>
<font size="4"><p><center><b>Do wstawienia wierchołka kostki w odpowiednie miejsce<br>należy ustawić go nad miejscem docelowym i wykonywać algorytm<br>aż wierchołek wejdzie tam gdzie powinien być</b></center></p></font>
<font size="7" face="Arial"><p><center><b><i>R U R' U'</i></b></center></p></font>
<center><img src="etap2.png"></center>
<br><br> 
<font size="5"><b><p>Krok 3</p></b></font>
<br><br><br>
<font size="5"><p>W Drugim etapie należy ułożyc boki tak aby zgadzały się ze środkami.</p></font><br>
<font size="4"><p><center><b>Do wstawienia boku <font color="red"><u>na prawą pozycje należy</u></font>  <br>ustawić bok nad środkiem i wykonać algorytm</b></center></p></font>
<font size="7" face="Arial"><p><center><b><i>U R U' R' U' F' U F</i></b></center></p></font>

<center><img src="etap3.png"></center><hr align="center" />

<font size="5"><p><div align="right"><sub>Reszta poradnika znajduje sie na stronie podanej poniżej</sub></div></p></font><br>

<a href="https://rcube.pl/jak-ulozyc-kostke-rubika-3x3x3-lbl">Jak Ułożyc kostke rubika</a><br><br>
<a href="stronakostka:aa@wp.pl"><u>Kontakt e-mail</u></a><br>



</body>
</html>